{
    "name": "VNEngine.Editor",
    "rootNamespace": "VNEngine.Editor",
    "references": [],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "autoReferenced": true,
    "noEngineReferences": false
}
